# CRM-System

backend/: README.md  pom.xml  startbackend.bat
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/crmsystem/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/crmsystem/apigateway/config/: CorsConfig.java  GatewayConfig.java
backend/api-gateway/src/main/java/com/crmsystem/apigateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/crmsystem/apigateway/filter/: LoggingFilter.java
backend/api-gateway/src/main/resources/: application.properties.example
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/crmsystem/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/crmsystem/auth/config/: DataInitializer.java
backend/auth-service/src/main/java/com/crmsystem/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/crmsystem/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserDto.java
backend/auth-service/src/main/java/com/crmsystem/auth/model/: ERole.java  Role.java  User.java
backend/auth-service/src/main/java/com/crmsystem/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/crmsystem/auth/security/: WebSecurityConfig.java
backend/auth-service/src/main/java/com/crmsystem/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/auth-service/src/main/java/com/crmsystem/auth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application.properties.example
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/crmsystem/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/crmsystem/customer/config/: CacheConfig.java
backend/customer-service/src/main/java/com/crmsystem/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/crmsystem/customer/dto/: CustomerDTO.java
backend/customer-service/src/main/java/com/crmsystem/customer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/customer-service/src/main/java/com/crmsystem/customer/mapper/: CustomerMapper.java
backend/customer-service/src/main/java/com/crmsystem/customer/model/: Customer.java
backend/customer-service/src/main/java/com/crmsystem/customer/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/crmsystem/customer/service/: CustomerService.java
backend/customer-service/src/main/java/com/crmsystem/customer/service/impl/: CustomerServiceImpl.java
backend/customer-service/src/main/resources/: application.properties.example
frontend/: README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/Common/: LoadingSpinner.jsx  PageHeader.jsx
frontend/src/components/Customers/: CustomerForm.jsx
frontend/src/components/Dashboard/: StatCard.jsx
frontend/src/components/Layout/: Layout.jsx  Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: NotFound.jsx
frontend/src/pages/Auth/: Login.jsx  Register.jsx
frontend/src/pages/Customers/: CustomerCreate.jsx  CustomerEdit.jsx  CustomerList.jsx  CustomerView.jsx
frontend/src/pages/Dashboard/: index.jsx
frontend/src/pages/Interactions/: InteractionCreate.jsx  InteractionEdit.jsx  InteractionList.jsx  InteractionView.jsx
frontend/src/pages/Landing/: Landing.css  LandingPage.jsx
frontend/src/services/: api.js  authService.js  customerService.js  interactionService.js
frontend/src/utils/: theme.js
